# smart-campus-api

./: README.md  REPORT_ANSWERS.md  VIDEO_DEMO_PLAN.md  pom.xml
src/main/java/com/westminster/smartcampus/: Main.java
src/main/java/com/westminster/smartcampus/config/: AppConfig.java
src/main/java/com/westminster/smartcampus/dto/: CreateReadingRequest.java  CreateRoomRequest.java  CreateSensorRequest.java  ErrorResponse.java
src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/westminster/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/westminster/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/westminster/smartcampus/model/: Room.java  Sensor.java  SensorReading.java  SensorStatus.java
src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/westminster/smartcampus/store/: InMemoryStore.java
